Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Designer=Connect.Dsr
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Module=MsgWiz; MsgWiz.bas
Form=frmAbout.frm
Form=frmPrev.frm
Form=frmRead.Frm
Form=frmVars.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="MsgBoxWiz98"
ExeName32="MsgBoxWiz98.dll"
Path32="..\..\WINDOWS\AddIns"
Command32=""
Name="MsgBoxWiz98"
HelpContextID="0"
Description="MessageBoxWizzard98"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The L3Group"
VersionFileDescription="MessageBoxWizzard"
VersionLegalCopyright="1996-1998 The L3Group"
VersionProductName="The MessageBoxWizzard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
