{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright 
\fs28\cgrid \sbasedon0 \snext15 Title;}{\s16\qc\li720\ri1440\widctlpar\adjustright \cgrid \sbasedon0 \snext16 Block Text;}}{\*\listtable{\list\listtemplateid1362399882{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid263539841}{\list\listtemplateid1443366076\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid624117958}{\list\listtemplateid2101235290\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid814638334}{\list\listtemplateid10270612\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid1285891917}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1507474568}{\list\listtemplateid923013140{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1966618021}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2012444117}}{\*\listoverridetable{\listoverride\listid1966618021\listoverridecount0\ls1}{\listoverride\listid1507474568\listoverridecount0\ls2}{\listoverride\listid2012444117\listoverridecount0\ls3}
{\listoverride\listid1285891917\listoverridecount0\ls4}{\listoverride\listid814638334\listoverridecount0\ls5}{\listoverride\listid263539841\listoverridecount0\ls6}{\listoverride\listid624117958\listoverridecount0\ls7}}{\info{\title Message Box Wizzard}
{\author Leo Mrozek}{\operator Leo Mrozek}{\creatim\yr1996\mo12\dy25\hr15\min29}{\revtim\yr1998\mo9\dy26\hr17\min23}{\version11}{\edmins20}{\nofpages4}{\nofwords961}{\nofchars5478}{\*\company US Robotics}{\nofcharsws0}{\vern89}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc\widctlpar\adjustright \fs28\cgrid {Message Box Wizzard
\par }\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs28 Current Version 1.4.0
\par }\pard \widctlpar\adjustright {\fs28 
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls6\adjustright {\fs24 History of Updates:  
\par {\listtext\pard\plain\highlight7\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls6\ilvl1\adjustright {\fs24\highlight7 Version 1.4}{\fs24  - 9/26/98 - Updated to work in Visual Basic 6.0. Te
sted and works with Windows98/Windows95 and WindowsNT 4.0.  Not for use with VB4 or VB5. Utilizes VB6's Connect event to control the connection as an addin.  Changed Add-in to be an ActiveX DLL vice EXE
\par }\pard \li360\widctlpar\adjustright {\fs24 
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \fi-360\li1080\widctlpar\jclisttab\tx1080\ls6\ilvl2\adjustright {\fs24 Ignore setup instructions below.  Simply copy DL
L and this RTF file to a directory and run RegSvr32 with the MsgBoxWiz98.dll as its parameter.
\par }\pard \li360\widctlpar\adjustright {\fs24 
\par {\listtext\pard\plain\highlight7\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls6\ilvl1\adjustright {\fs24\highlight7 Version 1.3}{\fs24  - 4/6/97 -  With the following updates:
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \fi-360\li1080\widctlpar\jclisttab\tx1080\ls6\ilvl2\adjustright {\fs24 Version 1.3 is for Visual Basic 5.0 and 4.0 32-bit only. If you need MsgBoxWiz for VB 4.0 16-bit, ple
ase use version 1.2
\par }\pard \li720\widctlpar\adjustright {\fs24 
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 (2)\tab}}\pard \fi-360\li1080\widctlpar\jclisttab\tx1080\ls6\ilvl2\adjustright {\fs24 Upgraded code to new constants used by Visual Basic 5.0
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \fi-360\li1440\widctlpar\jclisttab\tx1440\ls6\ilvl3\adjustright {\fs24 vbMsgBoxRight
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 (b)\tab}vbMsgBoxRTLReading
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 (c)\tab}vbMsgBoxSetForeGround
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 (d)\tab}vbDefaultButton4
\par }\pard \li1080\widctlpar\adjustright {\fs24 
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 (3)\tab}}\pard \fi-360\li1080\widctlpar\jclisttab\tx1080\ls6\ilvl2\adjustright {\fs24 Added support for Help Files to be called from Message Boxes
\par }\pard \li720\widctlpar\adjustright {\fs24 
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 (4)\tab}}\pard \fi-360\li1080\widctlpar\jclisttab\tx1080\ls6\ilvl2\adjustright {\fs24 Updated install 
of MsgWiz.EXE to install settings into VB.INI and VBADDIN.INI by simply running MsgWiz.EXE once outside the VB environment after software installation.
\par }\pard \li720\widctlpar\adjustright {\fs24 
\par {\listtext\pard\plain\highlight7\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls6\ilvl1\adjustright {\fs24\highlight7 Version 1.2}{\fs24  \endash  12/25/96 \endash 
 Fixed a bug in the code generator for Message Boxes that failed to create a string properly.  The error caused only the last line of the whole text to be displayed in a multi-line message box.
\par }\pard \li720\widctlpar\adjustright {\fs24 (e.g.\tab Msg = \ldblquote This is a test\rdblquote 
\par         \tab Msg = Msg & \ldblquote This is a test also\rdblquote 
\par \lquote  Error occurred here on the code
\par \tab Msg = \ldblquote This is a test\rdblquote 
\par \lquote This resulted in only the third line being displayed in a 
\par \lquote message box once code was copied to your program
\par \lquote  Corrected error in generated code.
\par \tab Msg = Msg & \ldblquote This is a test\rdblquote )
\par }\pard \li360\widctlpar\adjustright {\fs24 
\par {\listtext\pard\plain\highlight7\cgrid \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls6\ilvl1\adjustright {\fs24\highlight7 Version 1.1}{\fs24  \endash  12/1/1996 \endash 
 Added the ability to set users own variable names vice Message Box Wizzards created names.
\par }\pard \li360\widctlpar\adjustright {\b\fs24 
\par {\listtext\pard\plain\highlight7\cgrid \hich\af0\dbch\af0\loch\f0 e)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls6\ilvl1\adjustright {\fs24\highlight7 Initial release}{\fs24  \endash  11/28/96
\par }\pard \widctlpar\adjustright {\fs24 
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls6\adjustright {\fs24 Registering the software:  Send }{\b\fs24\cf1\highlight7 $25.00}{\fs24  U.S. funds in Check or Money Order to:
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \cgrid {Leo Mrozek
\par }\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs24 317 W. Treehouse Lane
\par Round Lake, IL 60073
\par 
\par }\pard\plain \s16\qc\fi720\ri1440\widctlpar\adjustright \cgrid {Registering will entitle you to free upgrades, a copy of the source code and the key to turn off the please register nag screen.
\par }\pard \s16\qc\widctlpar\tx8640\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360\tx8640\ls6\adjustright {Installation of Program:  
(This now only applies to Version 1.3 and below)  See Version 1.4 changes for Installation instructions
\par }\pard \s16\widctlpar\tx8640\adjustright {
\par {\listtext\pard\plain\s16 \highlight7\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \s16\fi-360\li720\widctlpar\jclisttab\tx720\tx8640\ls6\ilvl1\adjustright {\highlight7 Windows95}{ \endash  Run the Setup program which will perform the following:
\par }\pard \s16\li360\widctlpar\tx8640\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \s16\fi-360\li1080\widctlpar\jclisttab\tx1080\tx8640\ls6\ilvl2\adjustright {Installation of all required DLL\rquote s (version dependent) and the Message Box Wizzard Executable.

\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (2)\tab}Update your VB.INI file for using the Message Box Wizzard with both 16 and 32 bit versions of Visual Basic 4.0
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (3)\tab}Use the Visual Basic Add-In Manager to activate the Message Box Wizzard.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (4)\tab}If upon startup you receive error \endash 31037 (File not found) switch to the windows system directory (Usually C:\\WINDOWS\\
SYSTEM) and manually run MSGWIZ.EXE.  Nothing will appear to happen, however this is registering the add-in which did not register correctly in the setup.
\par }\pard \s16\li720\widctlpar\tx8640\adjustright {
\par {\listtext\pard\plain\s16 \highlight7\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \s16\fi-360\li720\widctlpar\jclisttab\tx720\tx8640\ls6\ilvl1\adjustright {\highlight7 Windows NT}{ \endash 
 (Note: This has only been tested with NT 4.0 Workstation)  Run the Setup program which will perform the following:
\par }\pard \s16\li360\widctlpar\tx8640\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \s16\fi-360\li1080\widctlpar\jclisttab\tx1080\tx8640\ls6\ilvl2\adjustright {Installation of all required DLL\rquote s (version dependent) and the Message Box Wizzard Executable.

\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (2)\tab}Yo
u must however manually edit the VB.INI file in NT 4.0.  Add the following lines to the sections noted. (NOTE:  One or both of these may have been entered by the setup program. This is an issue we are currently researching as to why it does not perform co
rrectly every time)
\par }\pard \s16\li1080\ri1440\widctlpar\tx8640\adjustright {
\par       [Add-Ins32]
\par }\pard \s16\li1080\widctlpar\tx8640\adjustright {      MsgBoxWiz.clsMsgBoxWiz=0  
\par }\pard \s16\li720\ri1440\widctlpar\tx8640\adjustright {      
\par            [Add-Ins16]
\par }\pard \s16\li720\widctlpar\tx8640\adjustright {           MsgBoxWiz.clsMsgBoxWiz=0
\par 
\par }\pard \s16\qc\li720\widctlpar\tx8640\adjustright {\highlight7 Note:  Setting both the above to 1 vice 0 will result in the Wizard being available to VB without having to perform step 3 below.}{
\par }\pard \s16\li720\widctlpar\tx8640\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (3)\tab}}\pard \s16\fi-360\li1080\widctlpar\jclisttab\tx1080\tx8640\ls6\ilvl2\adjustright {Use the Visual Basic Add-In Manager to activate the Message Box Wizzard.
\par }\pard \s16\li720\widctlpar\tx8640\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (4)\tab}}\pard \s16\fi-360\li1080\widctlpar\jclisttab\tx1080\tx8640\ls6\ilvl2\adjustright {If upon startup you receive error \endash 
31037 (File not found) switch to the windows system directory (Usually C:\\WINNT\\SYSTEM32) and manually run MSGWIZ.EXE.  Nothing will appear to happen, however this is registering the add-in which did not register correctly in the setup.
\par }\pard \s16\li720\widctlpar\tx8640\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \s16\fi-360\li720\widctlpar\jclisttab\tx720\tx8640\ls6\ilvl1\adjustright {Windows 3.1/3.11 \endash  Currently the program does not support 16 bit Windows 3.1/3.11 but will work
 in Win95/WinNT 16 bit version properly.  Due to Microsoft\rquote s rumored non-support of 16-bit programs in VB 5.0 the 16-bit version is not being considered for development.
\par }\pard \s16\widctlpar\tx8640\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360\tx8640\ls6\adjustright {Using the Program:
\par }\pard \s16\widctlpar\tx8640\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \s16\fi-360\li720\widctlpar\jclisttab\tx720\tx8640\ls6\ilvl1\adjustright {To create a message box:
\par }\pard \s16\li360\widctlpar\tx8640\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \s16\fi-360\li1080\widctlpar\jclisttab\tx1080\ls6\ilvl2\adjustright {Select Message Box from the Type Message Box Option group.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (2)\tab}Enter a Title for the Message Box in the Title Block
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (3)\tab}Enter the message for the Message Box in the Message Block.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (4)\tab}Select an Icon Style by clicking on an Icon.  The currently selected Icon will be displayed on the right hand side of the Icon group.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (5)\tab}Select a button style
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (6)\tab}Select Modal Style from the Modal Style option group.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (7)\tab}Select which button you want for the default button from the Default Button options group. (Available buttons for default are based on selection in v) above.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (8)\tab}
Select whether you want explicit variable declaration with the code.  This is handy to be turned off if you publicly declare the variables in the current form/module and then reuse the variables for all message boxes.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (9)\tab}Select 
Preview Message to view the Message Box.  As a helping hand, since the text you enter the message into is using a TrueType font, any spacing you use in multi-line messages will be carried into the message box and give the same lineup of the message in the
 message box as displayed in the text entry box.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (10)\tab}
Select View Code to view the generated code for the message box.  You may cut and paste required parts to the Clipboard from the displayed code, or select Copy Code to copy the entire code window to the 
Clipboard and close the code window at the same time.  Click on the Close button to close the code preview window.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (11)\tab}Click on Close to close the Message Box Wizzard Add-in.
\par }\pard \s16\fi-360\widctlpar\adjustright {\page 
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \s16\fi-360\li720\widctlpar\jclisttab\tx720\ls6\ilvl1\adjustright {To create an Input Box:
\par }\pard \s16\li360\widctlpar\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \s16\fi-360\li1080\widctlpar\jclisttab\tx1080\ls6\ilvl2\adjustright {Select Input Box from the Type Message Box Option group.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (2)\tab}Enter a Title for the Input Box in the Title Block
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (3)\tab}Enter the message for the Input Box in the Message Block.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (4)\tab}Enter any default value you want to appear in the Inputbox text line in the Default Value text box.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (5)\tab}
If you require an initial x-position and y-position, enter them in the Positioning text boxes. Remember this measurement is based on twips (1440 twips per inch). The VB4 Help file states that entering one of the x or y positions will result in a defau
lt being entered for the other one.  This however does not work as described. Instead, if only one is entered the other is ignored by VB4.  The code has been setup to take advantage of what the help file describes in the event this is fixed in future vers
ions of VB.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (6)\tab}
Select whether you want explicit variable declaration with the code.  This is handy to be turned off if you publicly declare the variables in the current form and then reuse the variables for all message boxes.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (7)\tab}Select Preview Message to 
view the Input Box.  As a helping hand, since the text you enter the message into is using a TrueType font, any spacing you use in multi-line messages will be carried into the message box and give the same lineup of the message in the message box as displ
ayed in the text entry box.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (8)\tab}}\pard \s16\fi-360\li1080\widctlpar\jclisttab\tx1080\tx1170\ls6\ilvl2\adjustright {
Select View Code to view the generated code for the message box.  You may cut and paste required parts to the Clipboard from the displayed code, or select Copy Code to copy the entire code window to the Clipboard and close th
e code window at the same time.  Click on the Close button to close the code preview window.
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (9)\tab}}\pard \s16\fi-360\li1080\widctlpar\jclisttab\tx1080\ls6\ilvl2\adjustright {Click on Close to close the Message Box Wizzard Add-in.
\par }\pard \s16\li720\widctlpar\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360\ls6\adjustright {User Options
\par }\pard \s16\widctlpar\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \s16\fi-360\li720\widctlpar\jclisttab\tx720\ls6\ilvl1\adjustright {Users can set their own variable names to be generated in the code by Message Box Wizzard.  
\par }\pard \s16\li360\widctlpar\adjustright {
\par {\listtext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \s16\fi-360\li1080\widctlpar\jclisttab\tx1080\ls6\ilvl2\adjustright {
Select File/Variable Names from the Main Menu.  You will be given a combo box listing of all user definable variables and the current variable\rquote s name.  Simply enter the new variable\rquote s name and click on Save.  The next time you view code, th
is variable\rquote s name will be inserted into the code.  By using this feature, you will not have to go through the code generated by Message Box Wizzard and replace variable names with the variable names you are currently using in code.
\par }\pard \s16\li360\widctlpar\adjustright {
\par }}